<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<script>
    div1.onclick = function () {
        alert(123)
    }
</script>
<body>
<div id="div1">珠峰培训</div>
</body>
</html>
<!--<script>
    div1.onclick = function () {
        alert(123)
    }
</script>-->
<script>
    //JS的输出方式
    //alert(2) //弹出框
    // console.log(div1) //是在 浏览器的控制台输出的
    // console.dir(div1)  //是在浏览器的控制台输出该元素的详细信息
    // console.log(1);
    // debugger;
    // console.dir(2);//是为了我们程序员调试BUG用的
    // debugger;
    // console.log(3)
    // console.log(confirm(1));//

    //alert confirm  都会阻断dom的渲染

</script>  