<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<div id="div1">珠峰培训</div>
<div class="div_aaa">zhufeng</div>
<div class="divBox">peixun</div>
<div class="div3" style="font-size: 24px;">zhufengpeixun</div>
<p id="div2" class="div3">珠峰</p>
</body>
</html>
<script>

    //通过ID获取
    // console.log(document.getElementById("div1"));
    // console.dir(div1);
    // console.log(document.getElementById('div4'));


    //通过类名获取
    // console.log(document.getElementsByClassName('div2')[1]);
    // console.log(document.getElementsByClassName('div3'));
    // console.log(document.getElementsByClassName('div4'));
    // document.getElementsByClassName('div3')[0].onclick = function () {
    //     alert('培训')
    // }

    //通过 标签名 获取

    // console.log(document.getElementsByTagName('div'));
    // console.log(document.getElementsByTagName('p')[0].className = 'zhufeng');
    // console.dir(document.getElementsByTagName('p'));
    // console.log(document.getElementById('div1'));
    // document.getElementsByTagName('div')[0].id = 'div3';
    // console.log(document.getElementById('div1'));

    document.getElementById('div1').zhufeng = '珠峰培训';
    console.dir(document.getElementById('div1'));

</script>  