<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1">珠峰培训</div>
</body>
</html>
<script>
    // document.getElementById('div1').style.backgroundColor = '#ccc';
    // document.getElementById('div1').style.color = '#fff';
    // document.getElementById('div1').style.fontSize = '30px';
    // var oDiv = document.getElementById('div1');
    // oDiv.style.backgroundColor = '#ccc';
    // oDiv.style.color = '#fff';
    // oDiv.style.fontSize = '30px';

    // var a = 1;
    // console.log(a);
    // a = 2;
    // a = 'zhufeng';
    // console.log(a);

    var oDivStyle = document.getElementById('div1').style;
    // oDivStyle.color = '#fff';
    // oDivStyle.background = '#000';
    // oDivStyle.fontSize = '30px';


    var oDivStyleColor = document.getElementById('div1').style.color;
    oDivStyleColor = '#fff';
    console.log(oDivStyle, oDivStyleColor);
</script>  