<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    var str1 = 'abc';
    var sTr1 = "abc";
    var a = 'qwer"drt"""""""""etre';
    var b = "qwer'dfd''''df";
    var c = "qwer\"ww";
    var d = 'qwer\'';
    console.log(a,b,c,d);
    //js变量是区分大小写的,
    //
    var n = Number('7qaaa'); //NaN
    var m = 2018;
    // var ht = "<div>"+ n +"</div>";
    var str = '我是珠峰培训' + m + '年第' + n + '期的学员';
    var str2 = `我是珠峰培训${m}年第${n}期的学员`;
    console.log(str,str2);//
</script>  