<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<div id="div1">珠峰培训</div>
</body>
</html>
<script>
    //null 现在没有， 以后会有的  空指针对象
    //undefined 压根就没有过，现在没有以后也没有
    var timer = null;

    var a = 12;

    //判断数据类型
    console.log( typeof(a));

    var b = 'qwer';
    console.log(typeof b);

    var bol = 'true';
    console.log(typeof bol);

    var bol = !'false'; // false
    var bol2 = !'true'; // false
    var bol3 = !true; // false
    var bol4 = !false; // true
    console.log(typeof bol,bol2);

    typeof undefined  // 'undefined'

    typeof null //object
    var q = typeof 12;
    console.log(typeof  q);
    typeof typeof typeof 12

</script>  