<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    var n = 10%6;
    if(n >= 2 && n <=5){

    }

    if(n >=2 || n<=5){

    }
    if(true){

    }
    // || 或者
    // && 并且

    var a = 1 || 2;// a = 1
    var b = 1 && 2;// b = 2
    var c = 0 || 1;// c = 1
    var d = 0 && 1;//d = 0;
    /*
     var a = 条件1 || 条件2 ： 条件1成立  取条件1的结果；条件1不成立  取条件2 的结果

     var b = 条件1 && 条件2 ： 条件1成立  取条件2的结果；条件1不成立  取条件1 的结果



    */

</script>  