<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    * JS 的内存  堆内存 和 栈内存
    * 栈内存：提供代码执行环境，var a = 12; 存放基本数据类型的值
    * 堆内存：是用来存储引用数据类型
    * */

    //普通对象的存储过程
    var obj = {
        w:12,
        q:1
    };
    var a = 12;
    // 1 先开辟一个堆内存，
    // 2 把对象里边的键值对 一对一对的存储到 堆内存中
    // 3 把这个堆内存的地址（xxxfff000）赋给 obj
</script>  