<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    //匿名函数  //就是没有名字
    sum();
    // sum2();
    function sum(a,b,c) {
        // 这种声明方式 是再上下都能调用到
        //函数体
        console.log('function')
    };


    //第一种匿名函数
    var sum2 = function (a,b,c) {
        console.log('var')
    }
    sum2();

    //第二种匿名函数
    (function () {
        console.log('这是一个自执行函数1')
    })();

    !function () {
        console.log('这是一个自执行函数2')
    }();

    ~function () {
        console.log('这是一个自执行函数3')
    }();

    //DOM的事件绑定
    div1.onclick = function () {

    }
</script>  