<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    // JS的引入方式
    // 获取元素
    // 变量 var 变量名 = 变量值
    // 数据类型 基本数据类型  引用数据类型
    // Number() parseInt() parseFloat()  isNaN() -->Number
    // string  `${b}` 'er\'er'
    // boolean  Boolean()  ![]  !![]  --->Boolean
    // null undefined
    console.log(document.getElementById('div4'));// null
    console.log(document.getElementsByClassName('div4'));
    console.log(document.getElementsByTagName('div')[0]);
    //  通过 ID 获取  若没有这个ID 则拿到的是 null
    //  通过 类名 或 标签名获取  若没有对应的元素  则拿到一个空集合

    // 普通对象
    var obj = {
        1:'www',
        '-www':12,
        _www:13
    };
    // 打点  ['']
    // 纯数字（可直接作为属性名）  开头 字母 _ $  // 这几种可以不用引号
    //  其他的情况  我们需要用引号抱住，调用的时候只能用 ['']
    console.log(obj['-www']);
    console.log(obj._www);
    // obj['-www']
    obj['-www'] = 21;
    obj._www = 31;
    obj._www = 32;
    // delete   obj._www = null;
    '-www' in obj // >>>> true  false

    //条件语句  if else  ;  switch case ; 三元  1 > 2 ? console.log('yes') : console.log('no');


    // 循环语句  for in ; for(var i = 2; 条件； i++||i--){}; while(条件){}


</script>