@w:300px;
@h:300px;

*{
  margin: 0;
  padding: 0;
}
#div1{
  width: 300px;
  height: 300px;
  background: #ff0bc4;
  margin: auto;
  ul{
    list-style: none;
    border: 2px solid #00c0a5;
    li{
      background: #9715a2;
      color: white;
    }
  }
}
#div2{
  width: 300px;
  height: 300px;
  background: #0AEEAA;
  margin: auto;
  ul{
    border: 3px solid #f14bbd;
    li{
      font-size: 50px;

    }
  }
}