<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    *
    * */
    var a = "ww\"ee";
    var b = a;
    a.length// 字符串长度
    for(var i =0; i < a.length;i++){
        console.log(a[i]);
    }
    var ary = [1,2,3];
    ary[ary.length] = '4';
    ary[0] = 10;

    a[a.length] = 'q';
    // a = 'qw';
    a[0] = 'q';
    console.log(a);
    // 字符串是 只读的 ，只能读； 不能改

    /*
    *
    * */
    var str = 'qwerty56';
    //1、str.charAt(1); //查看对应索引位置的字符
    //2、 console.log(str.charCodeAt(1));// 查看对应索引位置的字符的 阿斯克码 值
    //3、str.toUpperCase() // 把字符转成大写
    //4、str.toLowerCase() // 把字符转成小写

    var str2 = 'qwer';
    var str3 = str2.toUpperCase();
    console.log(str2, str3);

    //5、indexOf  lastIndexOf // 跟数组一样 有这个字符 就返回他的索引 没有 就返回 -1
    console.log(str2.indexOf('a'));

    //6、split 它是把字符串 以指定字符拆分成数组
    //    数组的join  把数组 以指定字符拼接成 字符串

    var str4 = 'q,w,e+r4,t3';
    var ary = str4.split(',');
    var ary2 = str4.split('+');//第二个参数 是截取几个
    var ary3 = str4.split(' ');// 从左到右 没有找到对应字符，所以整个是一个数组
    var ary4 = str4.split('',2);// 字符串的每一项都是数组的一项
    var ary5 = str4.split(); // 不传参 ，则是整个字符串是一个数组
    console.log(ary, ary2, ary3, ary4, ary5);
    var ary6 = [1,2,3,4];
    var ary7 = ary6.join('+').split("+");
    console.log(ary6, ary7);
    // eval(ary.join('+'))

    //7、substr
    //str.substr(n,m)// 从索引n 获取m个元素
    // ary.splice(n,m,xxx)
    var str = 'qwerty56';
    console.log(str.substr(2, 1),str);

    //8、substring
    // str.substring(n,m)//从索引 n 获取到  索引 m(不包含 m)
    // 当 n 大于 m 时  会自动 交换两者的位置
    // ary.slice(n,m)
    var str = 'qwer';
    console.log(str.substring(3, 2));
    console.log(str.substring(2, 3));

    //9、slice
    // str.slice(n,m)  从索引 n  获取 到 索引 m(不包含m)
    // ary.slice(-3,-1) --->  ary.slice(ary.length-3,ary.length-1);

    //10、replace(a,b),把字符串中的 a  用 b  替换掉；

    var str = 'abcda';
    // var str2 = str.replace('a','qwq').replace('a','qwq');
    var str3 = str.replace(/a/g,'qwq');
    console.log(str3);
    var str = 'http://www.zhufengpeixun.com?a=12&b=23';

    //思路  先获取 问号后边的部分， 然后 用 & 把后边的字符串截成 两部分
    // 这个两个部分是放到一个数组ary里
    // 接着把数组里的每一项再用 split 分割 --》 得到对应的数组  数组的第一项是咱们要的属性名 第二项 是咱们要的属性值
    // 把上边获取到的属性名和属性值 添加到 咱们要返回的对象中

    function getQuery(str) {
        var obj = {};
        var str1 = str.split('?')[1];// 获取‘a=12&b=23’；
        var ary = str1.split('&');//['a=12','b=23'];
        for(var i = 0; i < ary.length; i++){
            // 以 = 切割  数组的每一项
            var ary2 = ary[i].split('=');//['a','12']    ['b','23']
            obj[ary2[0]] = ary2[1];
        }
        return obj;
    }
    function getQuery2(str) {
        var reg = /([^?=&])=([^?=&])/g;
        var ary = str.match(reg);
        var obj = {};
        for(var i = 0; i< ary.length;i++){
            var ary2 = ary[i].split('=');
            // obj[ary[i].split('=')[0]] = ary[i].split('=')[1];
            obj[ary2[0]] = ary2[1];
        }
        console.log(ary);
        return obj;
    }
    getQuery2(str);
    var obj = getQuery(str);
    console.log(obj);
    // obj= {a:12,b:23};

</script>  