*{
  margin: 0;
  padding: 0;list-style: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.hidden{
  display: none;
}
.w{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@img:'../images/';
html,body{
  //为了下边的三个部分的宽高百分百起作用
  .w;
}
section.loading{
  .w;
  z-index: 50;
  background: url("@{img}phone-bg.jpg");
  transition: opacity 0.8s;
  header{
    position: relative;
    color: white;
    top: 25%;
    h1{
      font-size: 0.5rem;
      text-align: center;

    }
    h2{
      font-size: 0.5rem;
      text-align: center;
      padding: 0.1rem;
    }
  }
  .progress{
    position: absolute;
    top: 54%;
    width: 80%;
    height: 0.4rem;
    background: white;
    border-radius: 0.25rem;
    left: 10%;
    overflow: hidden;
    .progressBar{
      width: 0;
      height: 100%;
      transition: all 1s ease-in-out;
      background: linear-gradient(45deg,#6faa6d 0%,#6faa6d 25%,#77c570 25%,#77c570 50%,#6faa6d 50%,#6faa6d 75%,#77c570 75%,#77c570 100%);
      background-size: 0.4rem 0.4rem;
    }
  }
}
section.phone{
  .w;
  z-index: 30;
  background: #000000;
  transition: transform 0.8s;
  header{
    position: absolute;
    width: 2.62rem;
    height: 1.25rem;
    top: 0.5rem;
    color: white;
    left: 50%;
    margin-left: -1.31rem;
    font-size: 0.3rem;
    text-align: center;
    h3{
      font-size: 0.2rem;
    }
    h4{
      font-size: 0.4rem;
      margin-top: 0.1rem;
    }
  }
  .listen{
    width: 5.2rem;
    height: 3.6rem;
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url('@{img}phone-listen.png') no-repeat center;
    background-size: 100% 100%;
    .listenBtn{
      position: absolute;
      width: 1.7rem;
      height: 1.7rem;
      border: 1px solid #4cd864;
      border-radius: 50%;
      top: 1.43rem;
      left: 3.58rem;
      animation: move 1s ease-in-out infinite;
    }
  }
  .no_listen{
    width: 5.2rem;
    height: 6.6rem;
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url("@{img}phone-key.png") no-repeat center;
    background-size: 100% 100%;
    transform: translateY(7rem);
    transition: all 0.8s;
    .no_listenBtn{
      position: absolute;
      width: 1.6rem;
      height: 1.6rem;
      bottom: 0.28rem;
      left: 50%;
      margin-left: -0.8rem;
    }
  }
}
section.msg{
  .w;
  z-index: 10;
  background: #eaeaea;
  ul{
    position: relative;
    top: 0.2rem;
    transition: all 0.3s;
    li{
      overflow: hidden;
      transition: all 0.3s;
      transform: translateY(1rem);
      opacity: 0;
      div{
        .fl;
        max-width: 3.6rem;
        padding: 0.25rem;
        margin-bottom: 0.4rem;
        font-size: 0.26rem;
        border-radius: 0.1rem;
        line-height: 0.4rem;
        background: #fff;
        position: relative;
        left: 1.25rem;
        border: 2px solid #cacaca;
        img{
          width: 0.82rem;
          height: 0.82rem;
          border-radius: 50%;
          position: absolute;
          left: -1rem;
          top: 0;
        }
        &::before{
          content: '';
          display: block;
          width: 0.1rem;
          height: 0.2rem;
          background: url('@{img}message-arrow1.png')no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          top:0.2rem;
          left: -0.1rem;
        }
      }
    }
    /*li{
      transition: all 0.3s;
      transform: translateY(1rem);
      overflow: hidden;
      div{
        .fl;
        max-width: 3.6rem;
        padding: 0.25rem;
        margin-bottom: 0.4rem;
        font-size: 0.26rem;
        border-radius: 0.1rem;
        line-height: 0.4rem;
        background: white;
        position: relative;
        left: 1.25rem;
        border: 2px solid #cacaca;
        img{
          position: absolute;
          width: 0.82rem;
          height: 0.82rem;
          border-radius: 50%;
          left: -1rem;
          top: 0;

        }
        &::before{
          content:'';
          display: block;
          width: 0.1rem;
          height: 0.2rem;
          background: url('@{img}message-arrow1.png') no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          top: 0.2rem;
          left: -0.1rem;
        }
      }
    }*/
    .right{
      div{
        float: right;
        left: auto;
        right: 1.25rem;                  background: #a0e55f;
        border: 2px solid #96b474;
        img{
          left: auto;
          right: -1rem;
        }
        &::before{
          content: '';
          display: block;
          width: 0.1rem;
          height: 0.2rem;
          background: url('@{img}message-arrow2.png')no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          top:0.2rem;
          left: auto;
          right: -0.1rem;
        }
      }
    }
  }
  .keyboard{
    width: 6.4rem;
    height:5.16rem;
    position: absolute;
    bottom: -0.54rem;
    background: url("@{img}message-keyboard.png") no-repeat center;
    background-size: 100% 100%;
    transform: translateY(3.65rem);
    transition: transform 0.8s 0.8s;
    .textBox{
      width: 4rem;
      height: 0.4rem;
      top: 0.35rem;
      left: 0.9rem;
      font-size: 0.25rem;
      position: absolute;
    }
    .btn{
      width: 1.47rem;
      height: 0.74rem;
      position: absolute;
      right: 0.1rem;
      bottom: 0.6rem;
      background: url("@{img}message-chatBtn.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
}




@keyframes move {
  0%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(0.5);
  }
}