<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    * picture
    * */
    console.log(Math.sqrt(9));// 开方
    console.log(Math.pow(3, 2));// 3 的  2 次方

    console.log(Math.floor(2.9));// 2  向下取整  //常用
    console.log(Math.floor(-2.9));//-3
    console.log(Math.ceil(2.1));//3  向上取整   //常用
    console.log(Math.ceil(-2.1));//-2

    console.log(Math.round(3.5));//4  四舍五入   //常用
    console.log(Math.abs(-1.2));//1.2  取绝对值 |-1.2|

    console.log(Math.max(1, 7, 4, 6, 23));// 23 取一组数中的最大
    console.log(Math.min(1, 7, 4, 6, 23));// 1 取一组数中的最小

    console.log(Math.random());// 取 [0-1)之间的随机数 包含0 不包含1  //常用


    // 求 0- 50 之间的随机数 [0-50)
    Math.random()*50

    //求 0- 50 之间的随机整数 [0-50)  包含0  不包含 50
    Math.floor(Math.random()*50);

    //求 0- 50 之间的随机整数 [0-50]  双包含
    Math.round(Math.random()*50);

    //求 0- 50 之间的随机整数 [0-50]  双包含
    Math.ceil(Math.random()*50);// [0-50] (0-50]

    //5 - 50 之间的随机整数 [5-50] 包含 0  也包含 50
    Math.round(Math.random()*45); // [ 0 - 45]
    Math.round(Math.random()*45+5); // [ 0 - 45] + 5
    // Math.round(Math.random()*45)+5; // [ 0 - 45] + 5

    //求 [m-n] 之间的随机整数
    // Math.round(Math.random()*(n - m)+m);
    // Math.round(Math.random()*(n - m))+m;

    //获取一个验证码 四位 英文或者数字 组成的字符串
    //思路  需要一个类似域字典的东西，我们要从这个字典里便获取咱们要的字符
    // 有字典之后 我们需要有一个与之对应的查询关键字

    // var str = 'qwertyuiopasdfghjklzxcvbnm0123456789QWERTYUIOPASDFGHJKLZXCVBNM';
    // 怎么能拿到里边某个字符  str[9]

    //'we23' '2weff' 'qwer'
    // 接下来 去拿四个随机的索引  四个随机的数字 [0-61]的范围
    // var n = Math.round(Math.random()*61); //【 0-61】之间的随机整数；
    // var s = str[n];
    //用for 循环  循环4次 每次循环 生成一个随机数，把随机数对应的字符 拼接到要展示的字符中，循环完成后， 要展示的字符也就拼接完毕

    // var str1 = '';
    // for(var i = 0; i < 4;i++){
    //     var n = Math.round(Math.random()*61);
    //     str1 += str[n];
    // }
    // console.log(str1);

    function getStr() {
        var str1 = '';
        var str = 'qwertyuiopasdfghjklzxcvbnm0123456789QWERTYUIOPASDFGHJKLZXCVBNM';
        for(var i = 0; i < 4;i++){
            var n = Math.round(Math.random()*61);
            str1 += str[n];
        }
        return str1;
    }

    console.log(getStr());

</script>  