*{
  margin: 0;
  padding: 0;
  list-style: none;

}
#box{
  width: 600px;
  height: 300px;
  margin: 50px auto 0;
  overflow: hidden;
  position: relative;
  ul.ul_box{
    height: 300px;
    overflow: hidden;
    position: relative;
    li{
      width: 600px;
      height: 300px;
      position: relative;
      float: left;
      img{
        width: 100%;height: 100%;
      }
      p{
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: rgba(0,0,0,0.5);
        color: white;
        font-size: 20px;
        bottom: 0;
        left: 0;
        text-align: center;
      }
    }
  }
  .leftBtn,.rightBtn{
    position: absolute;
    width: 50px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: rgba(0,0,0,0.5);
    color: white;
    font-size: 25px;
    top: 50%;
    margin-top: -50px;
    display: none;
    cursor: pointer;
    user-select: none;
  }
  .leftBtn{
    left: 0;
  }
  .rightBtn{
    right: 0;
  }
  .tip_box{
    position: relative;
    width: 100%;
    text-align: center;
    top: -80px;
    .tip{
      width: 20px;
      height: 20px;
      background: #0AEEAA;
      font-size: 20px;
      color: #cc080b;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      display: inline-block;
      &.current{
        font-size: 24px;
      }
    }
    }
}




