<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    * 取四位不重复的验证码
    * */
    function getRandom() {
        var ary = [];
        // for(var i = 0; i < 4; i++){
        //     var n = Math.round(Math.random()*61);
        //     if(ary.indexOf(n) == -1){
        //         ary.push(n);
        //     }else {
        //         i--;
        //         // 若没有这个i-- , 则会出现 个数不够四个的情况
        //     }
        // }
        // var i = 0;
        // for(; i < 4;){
        //     var n = Math.round(Math.random()*61);
        //     if(ary.indexOf(n) == -1){
        //         ary.push(n);
        //         i++;
        //     }
        // }
        // var i = 0;
        // while(i < 4){
        //     var n = Math.round(Math.random()*61);
        //     if(ary.indexOf(n) == -1){
        //         ary.push(n);
        //         i++;
        //     }
        // }
        while (ary.length < 4 ){
            var n = Math.round(Math.random()*61);
            if(ary.indexOf(n) == -1){
                ary.push(n);
            }
        }
        return ary;
    }
    function getStr() {
        var str = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789';
        var str2 = '';
        var ary = getRandom();
        for(var i = 0; i < ary.length;i++){
            str2 += str[ary[i]];
        }
        return str2;
    }

    var oDiv = document.getElementsByTagName('div')[0];
    oDiv.onclick = function () {
        this.innerHTML = getStr();
        // oDiv.innerHTML = getStr();
    }

</script>  