<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    * git  svn
    * 版本控制器
    *  这是我的第一版
    *
    * */

    /*
    * svn
    *
    * */

    // git 把咱们文件对应的存储空间分为三个区  1、工作区  2、缓存区  3、历史区
    // 直接操作文件，不做add 时 ，咱们是在工作区做的修改

    // git status ----> 查看当前文件的状态
    // git init  -----> 初始化文件夹，让这个文件成为一个可用git操控的文件


    // git add  文件名 ---->   把相应的文件 从工作区  提交到缓存区
    //当文件夹下有多个文件时，我们用 （git add  .） ----> 去提交所有文件

    //git commit -m 'xxxx'  ----> xxxx代表你这次提交的描述；
    // 把缓存区的文件提交到历史区
    // 在commit 之前  ，需要我们用自己的git账号去初始化

    // git push  zfpx master  ---> 把本地的代码提交到 gitHub上



    // git remote add 库名（自己起的） 远程仓库地址
    // git remote -v   查看 本地有没有跟远程库建立连接

    // git pull  从远程库 把代码拉去下来
    // 在 push 之前  一般都要做一次 pull

</script>  