<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    // [] == 0
    // 1 引用数据类型 和 引用数据类型之间的比较
    //  永远比较的是地址
    var a = [1,2,3];
    var b = [1,2,3];
    var c = b;
    a == b  // false 两个不是一个地址
    b == c  // true  通过一个地址
    a.join() == b.toString() // '1,2,3' == '1,2,3'

    // 2  引用数据类型 和 字符串 比较 ；
    //   先把引用数据类型 用toString() 转化成字符串 再去比较
    console.log(a.join() == b); // '1,2,3'  == '1,2,3'

    // 3 null == undefined ---> true

    // 4 其他情况  都是先转化成字符串 然后再转成数字 比较

    '12' == true // true
    '12q' == NaN // false
</script>  