<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    //内存  堆内存  栈内存
    //栈内存  是用来存储 基本数据类型(提供代码运行环境)  内存小 速度快
    //堆内存  是用来存储 引用数据类型  内存大 速度慢
    var a = 12;
    var obj = {q:1,w:2};
    var obj2 = obj;//(xxxfff000)

    //先去开辟一个堆内存，把属性名和属性值一对一对存储到堆内存中；
    // 把这个堆内存的地址(xxxfff000) 赋给 obj(xxxfff000);
</script>  