<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    // for(var i = 0 ; i < 10; i++){
    //     var total = 2 * (5 + i) +5;
    //     console.log(total);
    // }
    function con(n) {
        for(var i = 0 ; i < n; i++){
            var total = 2 * (5 + i) +5;
            console.log(total);
        }
    }
    con(10);
    console.log('-------------------------');
    function con2(m) {
        console.log(2*(5+m)+5)
    }
    for(var i = 0; i < 10; i++){
        con2(i)
        //con2(0)
    }

</script>  