<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<div id="div1">珠峰培训</div>
</body>
</html>
<script>
    //两个数的求和
    function sum(a,b) {
        console.log(a,b);
        var total = 0;
        total = a + b;
        return total;
    }

    //1、当实参个数大于形参个数时，他们是按照先后顺序一一对应的
    //2、当实参个数小于形参个数时，没有对应上的形参会有一个（undefined）默认值
    // sum(1,2);//3
    // console.log(sum(1, 2, 3, 4));// 3
    console.log(sum());//NaN

    //不定数的求和
    function sum2() {
        var total = 0;
        console.log(arguments);
        for(var i = 0; i < arguments.length ; i++){
            total += arguments[i];
            // total += arguments.i;
            // total += arguments['i'];


            //total = 0 + arguments[0]  0 + '' - >'0'
            // total = '0' + arguments[1] '0' + 1 -> '01'
            //...
        }
        return total;
    }

    console.log(sum2(1, 2, 3));
    console.log(sum2('',1, 1, 1, 1, 1, 1,'1'));
    console.log(sum2('1',1, 1));



    function sum3() {
        var total = 0;
        console.log(arguments);
        for(var i = 0; i < arguments.length ; i++){
            // if(!isNaN(arguments[i])){
            //     total += arguments[i];
            // }
            if(typeof arguments[i] === 'number'){
                total += arguments[i];
            }
        }
        return total;
    }

    console.log(sum3('1', 2, 3));
</script>