<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
    <div id="div1">珠峰培训</div>
</body>
</html>
<script>
    /*
    * 1、toString(); 不接受参数  返回值是 每一项用逗号连接的字符串
    *
    * */
    var ary = [1,2,3,4,5];
    var res = ary.toString();
    console.log(res, typeof res, ary);

    /*
    * 2、join(); 接受参数，可以不传参；把数组以指定字符，连接成字符串
    * */
    var res2 = ary.join();// 它是默认是 逗号 连接
    var res3 = ary.join(','); // 等价于 ary.toString()
    var res4 = ary.join('+');
    var res5 = ary.join(' ');
    var res6 = ary.join('');

    // 数组每一项的相加求和   for
    // var total = 0;
    // for(var i = 0; i< ary.length; i++){
    //     total += ary[i];
    // }

    //eval();// 把字符串转化成 表达式
    var str = '1+2+3';
    eval(str);
    var str2 = ary.join('+');
    console.log(eval(str2));

    function sum() {
        var str3 = arguments.join('+');//错误写法  类数组没有数组上的这些方法
        return eval(str3);
    }
    // sum(1,2,3,4,5);


    /*
    * 3、concat() 拼接数组用的  参数可以不传， 也可以传多个， 参数的数据类型不限
    *
    * */
    var res1 = ary.concat();//数组复制一份 返回给 res1
    res1[0] = 9;
    console.log(res1,ary);

    var res2 = ary.concat(12,13,[22,23,[24,25]],{w:1,q:[34]},function () {
        console.log(22)
    },true); //
    console.log(res2);
    // 当参数是数组时 ，他会把这个数组拆开，一项一项的放到新数组中，
    // 当数组时其他数据类型时， 它是整个的拼到新数组中


    /*
    *4、slice(n,m) 从索引n(包含n) 开始获取到 索引m (不包含m);
    * 返回值 是   获取到的项 组成的 数组
    * */
    //ary = [1,2,3,4,5]
    var res3 = ary.slice(1,0);//参数可以为负数
    var res4 = ary.slice(); //复制一份
    var res5 = ary.slice(0);//复制一份
    // console.log(res4, res5);
    // var res5 = ary.splice();
    // console.log(res5, ary);
    // var res6 = ary.splice(0);
    // console.log(res6, ary);
    console.log(res3);


    /*
    * 5、indexOf // 用途   一般用来查看 某一项在不在这个数组里边
    *  没有 对应的项时 返回的值 是  -1;\
    *
    *  ary.indexOf(xxx,n) // 从索引 n 开始查找， 是否包含xxx项，包含就返回其对应的索引，否则返回 -1，默认 n = 0
    * lastIndexOf
    * */

    ary = [1,2,3,4,5,1,3,1,3];
    console.log(ary.indexOf(3));//2
    console.log(ary.lastIndexOf(3));//8

    console.log(ary.indexOf(1));//0
    console.log(ary.lastIndexOf(1));//7

    console.log(ary.indexOf(6));//-1
    console.log(ary.lastIndexOf(6));//-1

    var ary2 = ['qqq','www'];
    console.log(ary2.indexOf('qqq'));


    var obj = {w:12};
    var obj2 = {w:12};


    var ary3 = [{w:1},1,obj];
    console.log(ary3.indexOf({w:1}));
    console.log(ary3.indexOf(obj,4));


    //1、 自己封装函数 实现 这些方法
    //2、 localeCompare  --- sort
    //3、 slice  参数为 负数 和 小数的情况

</script>