<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<div id="div1">珠峰培训</div>
</body>
</html>
<script>
    //JS 3  种引入方式
    // JS 调试方式
    console.log(1);
    debugger;
    console.log(2);

    // 获取元素 id   -->  document
    //         className ,tagName  ---> 指定元素作为上下文


    //变量 字母 _ $  var a ,A


    //数据类型  基本数据类型  和 引用数据类型  、
    // Number('1') // 1
    // Number('1a') NaN
    // parseInt('.5')  parseFloat('.5')
    // parseInt(.5)    parseFloat(.5)
    // isNaN(xxx)
    // - * / %  运算符两边 进行 Number 转化；  + 有个字符串拼接的隐式转化


    // string  'adb\'bbb'  `${}`  length ; 可以用 for in

    // boolean  !! Boolean()  (! 先转布尔 再取反)  0 NaN  '' null undefined

    // null  undefined


    // {}
    var user = {
        name: NaN,
        2:'qq'
    };
    // 打点  ['']
    user['name'] ===  user.name;
    user[2];
    user['2'];
    user[name];
    user.name = 'zfpx';
    user.sex = '1';

    // delete user.name
    // user.name = null


    // if  else ;  switch case  ; xx ?  成立执行  :  不成路执行

    // for in; for ; while

    // 函数  function 函数名(形参1, 形参2, ...){
    //      函数体
    //      arguments (实参集合)
    //      this  执行主体  看点，点前边是谁 this就是谁
    //      return （可写可不写  后边的值可有可无 位置根据自己的逻辑想放哪就放哪）
    // }
    //  函数调用   函数名(实参1,实参2, ...)

    //  var sum  =  function(形参1,...){
    //      函数体
    // }

    // (function(形参1,...){函数体})(实参1,...)

</script>  